# ProSdk_APP

./: README.md  build.gradle  build.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake.pcm
app/src/main/res/drawable/: progressbar.xml  selector_accent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_musice.xml  layout_basicmain.xml  layout_text_asr.xml  layout_tts.xml  layout_wakeup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/unisound/sdk/asr/: AsrError.html  AsrEvent.html  AsrOption.html  UnisoundAsrEngine.EngineState.html  UnisoundAsrEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/audiosource/: IAudioSource.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/impl/: IAsrResultListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/vad/: VadOption.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/tts/: TtsError.html  TtsEvent.html  TtsOption.html  UnisoundTtsEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/tts/impl/: IAudioTrack.html  ITtsEventListener.html  (+3 more)
(+50 files in other folders)
