[ProSdk.buildinfo]
archive.asrfix.dat.ctime = Fri Aug 16 17:47:42 2019
archive.package-tree.html.size = 4703
archive.app-release.apk.size = 89114596
archive.AsrOption.html.size = 50823
archive.TtsEvent.html.ctime = Fri Aug 16 17:49:39 2019
archive.gradle-wrapper.jar.ctime = Fri Aug 16 17:47:33 2019
archive.UnisoundAsrEngine.EngineState.html.size = 13923
archive.UnisoundAsrEngine.html.ctime = Fri Aug 16 17:49:39 2019
archive.libuscasr.so.size = 1179628
archive.deprecated-list.html.md5 = 8de18767fbe08c49c41a5e8e34ecab3f
archive.backend_tiantian_lpc2wav_22k_pf_mixed_v1.0.0.ctime = Fri Aug 16 17:47:34 2019
archive.local.properties.size = 32
archive.OfflineAsrActivity.java.size = 2567
archive.libasrfix.so.md5 = d7e429db8c430b476359fd2225c3be79
archive.layout_text_asr.xml.ctime = Fri Aug 16 17:47:33 2019
archive.OnlineAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.ic_launcher_round.xml.md5 = 5034003bcb7ad6e797677daaa2d548a3
archive.ITtsEventListener.html.md5 = 9a1612992f60652915157a3021d17105
archive.gradlew.bat.md5 = b19dcfdb742582b6ccb4e0f4c77791b1
archive.OfflineSlotAsrActivity.java.md5 = fb8d791a9805854beda97f9470366d32
archive.TextAsrActivity.java.size = 2550
archive.libUni4micHalJNI.so.size = 9312
archive.layout_basicmain.xml.size = 2308
archive.gradle-wrapper.properties.size = 230
archive.gradlew.bat.ctime = Fri Aug 16 17:47:33 2019
archive.colors.xml.md5 = 021020ae427c2dc2726379c26bf0f512
archive.VadOption.html.size = 11246
archive.backend_tiantian_lpc2wav_22k_pf_mixed_v1.0.0.size = 5680860
archive.overview-frame.html.md5 = 5fe3e0ecf2abd4b526ed2c07b1dbc118
archive.layout_tts.xml.size = 6814
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_v1.2.0.md5 = a6f89248d9fbe1d2f1e3218c735e8b1c
download.url.http://gitlab-iot.yzs.io/gaohailong/proSdk.git = refs/branchs/master
archive.AsrError.html.ctime = Fri Aug 16 17:49:39 2019
archive.build.gradle.ctime = Fri Aug 16 17:49:40 2019
archive.allclasses-noframe.html.md5 = 946969b86cab23996f8ce2f1ae8d572c
archive.UnisoundTtsEngine.html.md5 = 094f060364407d575ef98dabe901ba4c
archive.Config.java.md5 = 089639dd712bf1d7e2cefe58663cf458
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_and_en_v2.0.2.ctime = Fri Aug 16 17:47:34 2019
archive.allclasses-frame.html.size = 2644
archive.20.pcm.md5 = 19d6f5ba6605f073d20464e726d1c35d
archive.OneShotAsrActivity.java.size = 2657
archive.UnisoundAsrEngine.html.md5 = 451269a81868e699a1a05742844b301e
archive.backend_xuanxuan_lpc2wav_22k_pf_mixed_v1.3.0.size = 6499501
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_v1.2.0.size = 10468651
download.url.tts-offline.params.PACKAGE_NAME = com.unisound.watchassist
archive.bg_item_1.xml.md5 = ab86a275e7f6d6c5e2aadf710fb8ce4d
archive.IAudioTrack.html.md5 = da1b087870ddd93aaf960bfad53a8e6d
download.url.tts-offline.params.VERSION_ID = v4.36.5
archive.activity_main.xml.md5 = fb0cfa7f05ca0f6303ab4ce98fc53a6b
archive.UnisoundSdk.jar.size = 149693
download.url.offline-asr-engine-V4.params.EXPIRY = 2030-12-30
archive.checkstyle.xml.ctime = Fri Aug 16 17:47:33 2019
archive.libvadnn.so.md5 = 5e6da3d6d3373613f344cf42a27db785
archive.WakeupActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.ExampleUnitTest.java.md5 = b47dc763c502b735340810e4b0baeb3a
archive.VoicePresenter.java.ctime = Fri Aug 16 17:47:46 2019
archive.backend_xuanxuan_lpc2wav_22k_pf_mixed_v1.3.0.ctime = Fri Aug 16 17:47:34 2019
archive.gradle-wrapper.properties.ctime = Fri Aug 16 17:47:33 2019
archive.ic_launcher_round.xml.ctime = Fri Aug 16 17:47:33 2019
archive.proguard-rules.pro.size = 751
archive.layout_oneshot_asr.xml.ctime = Fri Aug 16 17:47:33 2019
archive.bg_item.xml.md5 = caf6522f779533d358d1ba1f316ca203
archive.IAudioTrack.html.size = 8448
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_and_en_v2.0.2.size = 18642345
archive.AndroidManifest.xml.size = 2798
archive.layout_tts.xml.md5 = 6e1b1aa91ff407721884eb250a4f9004
archive.VoicePresenter.java.size = 4862
archive.layout_wakeup.xml.size = 1162
archive..gitignore.md5 = 48961f264cd3fbeeb72a6691fc80d102
archive.allclasses-noframe.html.ctime = Fri Aug 16 17:49:40 2019
archive.UnisoundTtsEngine.html.ctime = Fri Aug 16 17:49:39 2019
archive.settings.gradle.md5 = 6fed3defa3ad820cbf4dc66094ef4a43
archive.index.html.md5 = d8985a3d62adf484973a19aff0764e5e
archive.UnisoundAsrEngine.EngineState.html.ctime = Fri Aug 16 17:49:39 2019
archive.libaec.so.ctime = Fri Aug 16 17:47:32 2019
archive.ic_launcher_foreground.xml.md5 = 0e2687b8b3a24883b9faa806aaed12f3
archive.TextAsrActivity.java.md5 = 8fba68f5ac63aed4f6c572ecd22fe32d
archive.IAudioTrack.html.ctime = Fri Aug 16 17:49:39 2019
archive.layout_oneshot_asr.xml.size = 1358
archive.script.js.size = 827
archive.script.js.ctime = Fri Aug 16 17:49:40 2019
archive.package-frame.html.md5 = 2852ff9f5e66d8cbe51279bd439d32eb
archive.AsrError.html.md5 = b62082d498e0bd457434d4af71571db6
archive.ic_launcher_foreground.xml.size = 1811
archive.MainActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.libasrfix.so.size = 2047064
archive.backend_tangtang_lpc2wav_22k_pf_mixed_v1.3.0.ctime = Fri Aug 16 17:47:34 2019
archive.local.properties.ctime = Fri Aug 16 17:47:46 2019
archive.wake.pcm.md5 = c4381faff66603c1335e65327b3eb178
archive.MainActivity.java.size = 8882
archive.layout_offline_slot_asr.xml.size = 1719
archive.overview-summary.html.size = 4810
archive.script.js.md5 = 4a010b8264c9873452f055748133bb29
archive.libUni4micHalJNI.so.md5 = dcf91b7dd26096183659e3c1c0da9701
archive.TtsEvent.html.size = 8394
archive.BasicMainActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.backend_kiyo_lpc2wav_22k_pf_mixed_v1.0.0.size = 5368274
archive.wakeup.jsgf.size = 88
archive.TtsOption.html.ctime = Fri Aug 16 17:49:39 2019
archive.OfflineSlotAsrActivity.java.size = 2988
archive.layout_text_asr.xml.md5 = 7a38fbe4e5f71c30570e755f2cf48db1
archive.backend_kiyo_lpc2wav_22k_pf_mixed_v1.0.0.md5 = 2ee433f5c3167883052f03bc79890480
archive.gradle.properties.ctime = Fri Aug 16 17:47:33 2019
download.url.offline-asr-engine-V4.params.MODEL_AM_ID_LIST_FOR_CAN = 
archive.colors.xml.ctime = Fri Aug 16 17:47:33 2019
archive.vadnn.dat.size = 357396
archive.MedicalAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.build.gradle.size = 1098
download.url.offline-asr-engine-V4.params.MODEL_AM_ID_LIST = 53:54
archive.AsrOption.html.md5 = f2c7103490b768267f9bde066dbc9721
archive.frontend_model_offline_v10.0.1.md5 = ed38144bdae401c14a15140478dddc04
archive.local.properties.md5 = b105fe6b81aaec854d298326369a0d9f
archive.asrfix.dat.size = 27926812
archive.package-list.size = 152
archive.libuscasr.so.md5 = c6734b9cb71a6d705519079d761a6474
archive.proguard-rules.pro.md5 = adf6f233b18261975991f1825834afc7
archive.activity_main.xml.ctime = Fri Aug 16 17:47:33 2019
archive.README.md.ctime = Fri Aug 16 17:47:32 2019
archive.ITtsEventListener.html.size = 7570
archive.libvadnn.so.size = 3254140
archive.wakeup.jsgf.md5 = 13032abfdad21e59a1e16064840ccedf
archive.IAsrResultListener.html.ctime = Fri Aug 16 17:49:39 2019
archive.package-summary.html.size = 4867
archive.TtsError.html.md5 = ad1acb36dcaab37fcf484c06c0a99843
download.url.offline-asr-engine-V4.params.TARGET_PLAT = android_armeabi
download.url.tts-offline.params.WAVE_QUALITY = High
download.url.offline-asr-engine-V4.params.STD_ENGINE = true
archive.UnisoundSdk.jar.md5 = 2b587ae3b2bcec668050acbb5c0bd8d2
archive.libyzstts.so.size = 2553436
archive.OneShotAsrActivity.java.md5 = edafa7985c102a5c42e9af5d1c17646c
archive.bg_item.xml.ctime = Fri Aug 16 17:47:33 2019
archive.backend_xiaofeng_lpc2wav_22k_pf_mixed_v1.1.0.size = 8439944
archive.ic_launcher.png.ctime = Fri Aug 16 17:47:33 2019
archive.gradlew.size = 5296
archive.output.json.ctime = Fri Aug 16 17:47:32 2019
archive.styles.xml.md5 = 9e8ee72c0053f1a788e76ee2fe1d34e9
archive.index.html.size = 2862
archive.WakeupActivity.java.md5 = 679041fc2e84e3f8ad738f976f3d17db
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_and_en_v2.0.2.md5 = c9a32fb7f55c760e166e87cc864be357
archive.ic_launcher_foreground.xml.ctime = Fri Aug 16 17:47:33 2019
archive.checkstyle.xml.md5 = 85d08c23279e509e95d5dba247c8e59e
archive.AsrEvent.html.size = 16864
archive.app-release.apk.md5 = 425a6a5cb9199e1b370649570d367a28
download.url.tts-offline.params.PLATFORM = armeabi-v7a
archive.layout_basicmain.xml.ctime = Fri Aug 16 17:47:33 2019
archive.AsrOption.html.ctime = Fri Aug 16 17:49:39 2019
archive.test_grammar.dat.md5 = 5e4dbd07eb4cae277ffef02785667161
archive.package-tree.html.ctime = Fri Aug 16 17:49:39 2019
download.url.offline-asr-engine-V4.params.DYNAMIC_COMPILER = 1
archive.overview-frame.html.ctime = Fri Aug 16 17:49:39 2019
archive.strings.xml.md5 = 62397f74802ab81a528721bd82392c44
archive.index-all.html.size = 41019
archive.layout_online_asr.xml.ctime = Fri Aug 16 17:47:33 2019
archive.VadOption.html.md5 = 023e770daac2595da4d571e8667255ed
archive.TtsError.html.size = 7996
archive.libvadnn.so.ctime = Fri Aug 16 17:47:32 2019
archive.ExampleUnitTest.java.ctime = Fri Aug 16 17:47:33 2019
archive.TtsOption.html.size = 23493
archive.test_jsgf_clg.dat.ctime = Fri Aug 16 17:47:33 2019
archive.AsrEvent.html.md5 = db3aa3b332620be62351afac0c49c07f
archive.libyzstts.so.ctime = Fri Aug 16 17:47:34 2019
archive.test_jsgf_clg.dat.size = 11717
archive.backend_kiyo_lpc2wav_22k_pf_mixed_and_en_v2.0.1.md5 = 6719b218ba0aa3f2cd082aba9935a2b2
archive.libaec.so.size = 152832
archive.gradle.properties.md5 = 10bb7650cfed29f838aa40c170f2622f
archive.TtsActivity.java.ctime = Fri Aug 16 17:47:46 2019
download.url.tts-offline.params.HARDWARE = Android
archive.TtsActivity.java.md5 = 095c1a0f6443a231923ddaa16ba78831
archive.layout_tts.xml.ctime = Fri Aug 16 17:47:33 2019
archive.backend_kiyo_lpc2wav_22k_pf_mixed_and_en_v2.0.1.ctime = Fri Aug 16 17:47:34 2019
archive.layout_text_asr.xml.size = 1339
archive.vadnn.dat.ctime = Fri Aug 16 17:47:33 2019
archive.test.jsgf.md5 = 32074b6f358ab70e75971f825df1beb8
archive.gradle-wrapper.jar.md5 = 6fc1bb967fbaea3e6833754d5ceb1c29
archive.ic_launcher_round.png.size = 15523
archive.libaec.so.md5 = 592a919b6da75a1f0c84b351e0a051ee
archive.activity_main.xml.size = 2132
archive.styles.xml.ctime = Fri Aug 16 17:47:33 2019
archive.layout_wakeup.xml.ctime = Fri Aug 16 17:47:33 2019
archive.20.pcm.ctime = Fri Aug 16 17:47:32 2019
archive.grammar.dat.md5 = a4e747bbeb42c0ae50bf5b2c2109aca8
archive.package-list.ctime = Fri Aug 16 17:49:39 2019
archive.constant-values.html.md5 = 5617bc9357b8108b4bab7442e2ac75d4
archive.Config.java.ctime = Fri Aug 16 17:47:46 2019
archive.grammar.dat.ctime = Fri Aug 16 17:47:33 2019
archive.test_jsgf.jsgf.md5 = b6590828fb09f66a617e2f28061a03e8
archive.layout_offline_slot_asr.xml.ctime = Fri Aug 16 17:47:33 2019
archive.constant-values.html.size = 14799
archive.MainActivity.java.md5 = 6f758a101a7885063ef054eba0a02caf
archive.overview-summary.html.ctime = Fri Aug 16 17:49:40 2019
archive.build.gradle.md5 = 33e99c200d5145cc0b2cd4f6ab3ac24e
archive.test_grammar.dat.ctime = Fri Aug 16 17:47:33 2019
archive.app-release.apk.ctime = Fri Aug 16 17:47:32 2019
archive..gitignore.size = 7
archive.ic_launcher_background.xml.md5 = 12baf3aa6d8ed7e2f8053a31d60872f5
archive.AndroidManifest.xml.md5 = c52bb83b428f58478f6a94e360294064
archive.backend_tiantian_lpc2wav_22k_pf_mixed_v1.0.0.md5 = d147991dbed5ff85795f244bcb4ac691
archive.test_grammar.dat.size = 5658
archive.VoicePresenter.java.md5 = 671e43e3e66af4ec841b1adc04585513
archive.20.pcm.size = 54010
archive.AudioTrackPlayer.java.md5 = 908b3904f744d9ea28e38b1d85854fe9
archive.overview-tree.html.size = 7257
archive.Config.java.size = 822
archive.deprecated-list.html.size = 3512
archive.gradle.properties.size = 726
archive.wake.pcm.size = 12334
archive.index-all.html.ctime = Fri Aug 16 17:49:39 2019
archive.ic_launcher_round.png.ctime = Fri Aug 16 17:47:33 2019
archive.ic_launcher.png.md5 = 529bfacc3678dee05f8b0eb0ca0a0f96
archive.OfflineSlotAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.index-all.html.md5 = 65ba6dfb4bb7bf0e6d176a4d6c59e226
archive.frontend_model_offline_v10.0.1.ctime = Fri Aug 16 17:47:34 2019
archive.stylesheet.css.ctime = Fri Aug 16 17:49:40 2019
archive.package-summary.html.md5 = 3d8d088ada10f4658d4aaa7959931433
archive.overview-tree.html.ctime = Fri Aug 16 17:49:39 2019
archive.TtsEvent.html.md5 = f22995919f8343e045f11f80d8658841
archive.test_jsgf.jsgf.size = 699
archive.package-summary.html.ctime = Fri Aug 16 17:49:39 2019
download.url.offline-asr-engine-V4.params.MODEL_LANGUAGE = mandarin
archive.README.md.md5 = 279d1e4089689aa50d56c24b8c7b80f6
archive.stylesheet.css.md5 = f6af20d5edfd31dccda38f89e28e876b
archive.AndroidManifest.xml.ctime = Fri Aug 16 17:47:42 2019
archive.allclasses-frame.html.ctime = Fri Aug 16 17:49:40 2019
archive.IAudioSource.html.size = 16289
archive.backend_kiyo_lpc2wav_22k_pf_mixed_and_en_v2.0.1.size = 13541968
archive.layout_online_asr.xml.md5 = 93e5cb3527f6db34804aacaac9812a6c
archive.layout_offline_asr.xml.md5 = 324f117b908946194665a33ae9648c19
archive.gradlew.ctime = Fri Aug 16 17:47:46 2019
archive.layout_offline_slot_asr.xml.md5 = 3305dce479998946154995ada7ea6249
download.url.tts-offline.params.VOCODER = Lsp2wav
archive.overview-summary.html.md5 = 2db6d69a670f9a903ae8f373949e1a7a
archive.TextAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.OneShotAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.libUni4micHalJNI.so.ctime = Fri Aug 16 17:47:32 2019
archive.checkstyle.xml.size = 5293
archive.ic_launcher.xml.size = 266
archive.ic_launcher.png.size = 9250
archive.layout_basicmain.xml.md5 = 9a222bf49d4dcc5345000b16464e54b5
archive.stylesheet.css.size = 12842
archive.help-doc.html.ctime = Fri Aug 16 17:49:40 2019
archive.VadOption.html.ctime = Fri Aug 16 17:49:39 2019
archive.package-frame.html.ctime = Fri Aug 16 17:49:39 2019
archive.backend_tangtang_lpc2wav_22k_pf_mixed_v1.3.0.size = 5680860
archive.grammar.dat.size = 912
archive.backend_lingling_lpc2wav_22k_pf_mixed_v1.1.0.size = 3621432
archive.ic_launcher_background.xml.ctime = Fri Aug 16 17:47:33 2019
archive.MedicalAsrActivity.java.size = 4763
archive.UnisoundSdk.jar.ctime = Fri Aug 16 17:49:40 2019
archive.backend_lingling_lpc2wav_22k_pf_mixed_v1.1.0.md5 = 3a6840ab9949f4bf30d5a370fd006b22
archive.bg_item_1.xml.size = 328
archive.backend_xiaofeng_lpc2wav_22k_pf_mixed_v1.1.0.md5 = 4413d59389621a4757264d8afa6ed4fd
archive.IAsrResultListener.html.md5 = 78ab3d64b9131ef0a15f77ba032b18c1
archive.BasicMainActivity.java.md5 = 9073cf1b825f8244df19e36649e7f0ef
archive.ic_launcher.xml.md5 = 5034003bcb7ad6e797677daaa2d548a3
archive.test.jsgf.ctime = Fri Aug 16 17:47:33 2019
download.url.offline-asr-engine-V4.params.BUILD_VERSION = 4.3.0
archive.TtsOption.html.md5 = 36dff54b252cf90d45efbc870d5684da
archive.backend_kiyo_lpc2wav_22k_pf_mixed_v1.0.0.ctime = Fri Aug 16 17:47:34 2019
archive.settings.gradle.ctime = Fri Aug 16 17:49:40 2019
archive.backend_xiaofeng_lpc2wav_22k_pf_mixed_v1.1.0.ctime = Fri Aug 16 17:47:34 2019
archive.libasrfix.so.ctime = Fri Aug 16 17:47:42 2019
archive.strings.xml.size = 741
archive.AsrEvent.html.ctime = Fri Aug 16 17:49:39 2019
archive.IAudioSource.html.md5 = f99b0de56ead57bfae912a73a88d158d
download.url.offline-asr-engine-V4.params.ANDROID_C_API = 0
archive.OnlineAsrActivity.java.md5 = 12756f82d2542ebaf30d8404bbac6c6e
archive.ITtsEventListener.html.ctime = Fri Aug 16 17:49:39 2019
archive.OfflineAsrActivity.java.md5 = 55e31b1e5b3a0fad61afca9c90040a17
archive.layout_offline_asr.xml.size = 1627
archive.ic_launcher.xml.ctime = Fri Aug 16 17:47:33 2019
archive.proguard-rules.pro.ctime = Fri Aug 16 17:47:32 2019
archive.AudioTrackPlayer.java.size = 6909
archive.IAudioSource.html.ctime = Fri Aug 16 17:49:39 2019
archive.frontend_model_offline_v10.0.1.size = 5545174
archive.help-doc.html.size = 7764
archive.overview-tree.html.md5 = 1a79da94d7dd98ad7b2f4320dabaf993
archive.colors.xml.size = 290
archive.wake.pcm.ctime = Fri Aug 16 17:47:33 2019
archive.UnisoundAsrEngine.EngineState.html.md5 = 7e803ee366b5db71ae58fc2094cd660c
archive.strings.xml.ctime = Fri Aug 16 17:47:33 2019
archive.TtsError.html.ctime = Fri Aug 16 17:49:39 2019
archive.AudioTrackPlayer.java.ctime = Fri Aug 16 17:47:44 2019
archive.test_jsgf.jsgf.ctime = Fri Aug 16 17:47:33 2019
archive.settings.gradle.size = 20
archive.OnlineAsrActivity.java.size = 6965
archive.wakeup.jsgf.ctime = Fri Aug 16 17:47:33 2019
archive.package-frame.html.size = 1057
archive.gradlew.md5 = 857faf4b42fc9e324fb40b7223f2a94a
archive.gradlew.bat.size = 2176
archive.output.json.size = 234
download.url.tts-offline.params.EXPIRY_TIME = 2030-12-30
archive.TtsActivity.java.size = 8341
archive.gradle-wrapper.jar.size = 54708
archive.index.html.ctime = Fri Aug 16 17:49:40 2019
archive.output.json.md5 = 2e51cb0f4fb2a64351aedfcb707caf26
archive.libuscasr.so.ctime = Fri Aug 16 17:47:32 2019
archive.backend_xuanxuan_lpc2wav_22k_pf_mixed_v1.3.0.md5 = 982f64cda4005edfef91a13bb93b600c
archive.README.md.size = 10
archive.constant-values.html.ctime = Fri Aug 16 17:49:39 2019
archive.test.jsgf.size = 575
archive.BasicMainActivity.java.size = 5503
archive.WakeupActivity.java.size = 4091
archive.AsrError.html.size = 7321
archive.package-tree.html.md5 = 8cb88ac5800d2f38fac4c14c56b909e9
archive.package-list.md5 = 8bed084ca3b8363465af59d45fae7d83
download.url.offline-asr-engine-V4.params.PACKAGE_NAME = com.unisound.watchassist
archive.overview-frame.html.size = 1376
archive.MedicalAsrActivity.java.md5 = d56ce03890f497ff1efebc6e4e60f349
archive.styles.xml.size = 1379
archive.ExampleUnitTest.java.size = 371
archive.gradle-wrapper.properties.md5 = 94eba672288b20f81487a672a72d1027
archive.asrfix.dat.md5 = 373b45651816c123e73d42d95508aaab
archive.ic_launcher_round.png.md5 = 250b231d6a4989ba507ae9b02db6b0dd
archive.bg_item.xml.size = 329
archive.libyzstts.so.md5 = dc100851f166d34186da5ab506a9e249
archive.allclasses-noframe.html.size = 2364
archive.layout_wakeup.xml.md5 = 33314a02d49f81e0d43a6f6aca6d0b40
archive.UnisoundTtsEngine.html.size = 17492
archive.layout_offline_asr.xml.ctime = Fri Aug 16 17:47:33 2019
archive.bg_item_1.xml.ctime = Fri Aug 16 17:47:33 2019
archive.layout_online_asr.xml.size = 5333
archive..gitignore.ctime = Fri Aug 16 17:47:32 2019
archive.backend_lingling_lpc2wav_22k_pf_mixed_v1.1.0.ctime = Fri Aug 16 17:47:34 2019
archive.test_jsgf_clg.dat.md5 = 7d8a37576b68e0a483c13ba3a86debc0
archive.ic_launcher_round.xml.size = 266
archive.ic_launcher_background.xml.size = 5487
archive.IAsrResultListener.html.size = 8398
archive.allclasses-frame.html.md5 = 5d317290bfa4a443b1e502c927cb988f
archive.vadnn.dat.md5 = def0afac4cc3e74b60088c239ff3d6b7
archive.deprecated-list.html.ctime = Fri Aug 16 17:49:40 2019
download.url.offline-asr-engine-V4.params.MODEL_AM_ID_LIST_FOR_ENG = 
archive.UnisoundAsrEngine.html.size = 25658
archive.OfflineAsrActivity.java.ctime = Fri Aug 16 17:47:46 2019
archive.layout_oneshot_asr.xml.md5 = 6953e4368fd8bda075cf1f8bbf5ab3e2
archive.help-doc.html.md5 = e08702a271717d0792d77d19ff3ae320
archive.backend_tangtang_lpc2wav_22k_pf_mixed_v1.3.0.md5 = dbc0849625271242527af033e9cee7d8
archive.backend_xiaowen_lpc2wav_22k_pf_mixed_v1.2.0.ctime = Fri Aug 16 17:47:34 2019
